<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Responsive table</title>
        <link rel="stylesheet" href="tab.css">
    </head>
    <body><h2>Responsive Table</h2>
        <div class="table-wrapper">
            <table class="fl-table">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>University</th>
                    <th>Branch</th>
                    <th>Course</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>shravan</td>
                    <td>Male</td>
                    <td>Sathyabama</td>
                    <td>B.E</td>
                    <td>CSE</td>
                </tr>
                <tr>
                    <td>Eshwar</td>
                    <td>Male</td>
                    <td>Sathyabama</td>
                    <td>B.E</td>
                    <td>CSE</td>
                </tr>
                <tr>
                    <td>Pragya</td>
                    <td>Female</td>
                    <td>Sist</td>
                    <td>B.Tech</td>
                    <td>CSE</td>
                </tr>
                <tr>
                    <td>Marcus</td>
                    <td>Male</td>
                    <td>Hyd</td>
                    <td>B.Tech</td>
                    <td>Arch</td>
                </tr>
                <tr>
                    <td>Thanmayee</td>
                    <td>Female</td>
                    <td>Presidence</td>
                    <td>B.E</td>
                    <td>CSE</td>
                </tr>
                <tr>
                    <td>Bhavi</td>
                    <td>Female</td>
                    <td>Sathyabama</td>
                    <td>B.E</td>
                    <td>CSE</td>
                </tr>
                <tr>
                    <td>Niha</td>
                    <td>Female</td>
                    <td>Sathyabama</td>
                    <td>Medical</td>
                    <td>veterinary</td>
                </tr>
                <tr>
                    <td>Harshitha</td>
                    <td>Female</td>
                    <td>Ananthapr</td>
                    <td>Inter</td>
                    <td>MPC</td>
                </tr>
                <tr>
                    <td>Tillu</td>
                    <td>Male</td>
                    <td>Sathyabama</td>
                    <td>B.E</td>
                    <td>CSE</td>
                </tr>
                <tbody>
            </table>
        </div>
    </body>
</html>
    