<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Table with Pagination</title>
        <link rel="stylesheet" href="table.css">
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Gender</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tillu</td>
                    <td>DJ</td>
                    <td>Male</td>
                    <td>27</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Ram</td>
                    <td>Dj</td>
                    <td>Male</td>
                    <td>39</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Marcus</td>
                    <td>Dj</td>
                    <td>Male</td>
                    <td>23</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Eshwar</td>
                    <td>Kota</td>
                    <td>Male</td>
                    <td>21</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>